shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
inactive-opacity = 0.95;
frame-opacity = 0.9;
opacity-rule = [ "80:class_g='dwm'", "80:class_g='st-256color'", "80:class_g='dmenu'", ];
